<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress" />

    <!-- Username -->
    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="User"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/etUser"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <!-- Sign Up Button (Image) -->
    <ImageView
        android:id="@+id/btnSignUp"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_below="@id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:contentDescription="Sign Up"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/button_signup"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="20dp" />

    <!-- Facebook Button (Image) -->
    <ImageView
        android:id="@+id/btnFacebook"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:src="@drawable/fb_signup"
        android:contentDescription="Facebook Sign Up"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="16dp" />

    <!-- Google Button (Image) -->
    <ImageView
        android:id="@+id/btnGoogle"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:src="@drawable/google_signup"
        android:contentDescription="Google Sign Up"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/btnFacebook"/>

</RelativeLayout>
