<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"/>

    <!-- Username -->
    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="User"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/etUser"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColor="@color/black"/>

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColor="@color/black"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        android:background="@drawable/button_style"
        android:layout_marginTop="20dp" />

    <!-- Facebook Button (Image) -->
    <ImageView
        android:id="@+id/btnFacebook"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:src="@drawable/fb_signup"
        android:contentDescription="Facebook Sign Up"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="16dp" />

    <!-- Google Button (Image) -->
    <ImageView
        android:id="@+id/btnGoogle"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:src="@drawable/google_signup"
        android:contentDescription="Google Sign Up"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/btnFacebook"/>

    <!-- Progress Overlay -->
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
