<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Section 1: Back, Avatar, Save -->
    <LinearLayout
        android:id="@+id/avatarSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/ic_gear_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gearSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:backgroundTint="#B71C1C"
            android:text="BACK"
            android:textColor="#FFFFFF" />

        <!-- Avatar Preview -->
        <FrameLayout
            android:id="@+id/avatar_frame"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/characterStand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_stand"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/baseBodyLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/body_male" />

            <ImageView
                android:id="@+id/outfitLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/weaponLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/hairFillLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/hairOutlineLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/eyesFillLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/eyesOutlineLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/noseLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/lipsLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFA000"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>

    <!-- Section 2: Gear Tabs + Gear Grid -->
    <LinearLayout
        android:id="@+id/gearSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_right_panel_target"
        app:layout_constraintTop_toBottomOf="@id/avatarSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Gear Type Tabs -->

        <!-- Gear Grid -->
        <LinearLayout
            android:id="@+id/gearTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/tabAll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_all" />

            <ImageButton
                android:id="@+id/tabWeapon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_weapon" />

            <ImageButton
                android:id="@+id/tabArmor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_armor" />

            <ImageButton
                android:id="@+id/tabPants"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pants" />

            <ImageButton
                android:id="@+id/tabBoots"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_boots" />

            <ImageButton
                android:id="@+id/tabAccessory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_accessory" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridGear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:padding="12dp"
            android:verticalSpacing="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
